<!doctype html>
<html>
<body bgcolor="#66CCCC">
<div class="container">
	<div class="row">
		<div class="span4">
		</div>
		<div class="span4">
			<h3 style="color:white">Welcome {{usr}}</h3>
			 <h4 style="color:white">
				Welcome to VPN Client Site.
			</h4>
		</div>
		<div class="span4">
		</div>
	</div>
	

	<div class="row">

			 <p>
            			<a href="/open_site_details/Site1" class="btn btn-primary btn-lg btn-block" role="button">Site1</a>
          		 </p>

	</div>
	<div class="row">
			 <p>
            			<a href="/open_site_details/Site2" class="btn btn-primary btn-lg btn-block" role="button">Site2</a>
           		</p>
	</div>
	<div class="row">
			 <p>
                             <a href="/open_site_details/Site3" class="btn btn-primary btn-lg btn-block" role="button">Site3</a>
                        </p>

	</div>
</div>
</body>
</html>

